{
    "project": {
        "full_name": "caps piercer",
        "slug": "",
        "short_description": "Le CapsPiercer est un outil permettant de percer des capsules en métal sans se blesser.",
        "lang": "fr",
        "license": "MIT License",
        "about": "Nous avons organisé un atelier \"fabrication de chocalho\" à destination des enfants. \nL'idée était de fabriquer un [chocalho](https://www.youtube.com/watch?v=SjY0ynF1nOs) à partir de matériel recyclé (vieux tasseaux, vis, clous, capsules).\nAfin de faciliter le perçage des capsules, nous avons conçu un outil permettant de percer les capsules rapidement et facilement.",
        "featured_images": [
            {
                "youtube": {
                    "id": "8NmX4nEi1V4",
                    "caption": "Fonctionnement du caps piercer"
                }
            }
        ],
        "steps": [
            {
                "title": "Impression du support",
                "duration": 9000,
                "content": "Imprimer le support [pierce_support.stl](https://github.com/gcollet/caps_piercer/blob/master/pierce_support.stl)\n\nParamètres d'impression :\n* Qualité : 0.2 mm\n* Remplissage : 20%\n* Pas de support\n* Pas de brim ou de raft",
                "inputs": [
                    {
                        "tool": {
                            "slug": "imprimante-3d",
                            "github_organization": "myhumankit",
                            "github_repository": "myworkshop-humanlab-tools"
                        }
                    }
                ],
                "media": [
                    {
                        "image": {
                            "url": "support.png",
                            "caption": "Support"
                        }
                    },
                    {
                        "image": {
                            "url": "support_imprime.png",
                            "caption": "Le support imprimé"
                        }
                    }
                ]
            },
            {
                "title": "Découpe de la plaque de métal",
                "duration": 1800,
                "content": "Découper une plaque de métal selon les cotes données.\nL'épaisseur peut être 1mm mais j'ai utilisé la coque d'un vieux lecteur de CD d'ordinateur et cela a tenu.",
                "inputs": [
                    {
                        "tool": {
                            "slug": "meuleuse",
                            "github_organization": "myhumankit",
                            "github_repository": "myworkshop-humanlab-tools"
                        }
                    },
                    {
                        "tool": {
                            "slug": "perceuse-a-colonne",
                            "github_organization": "myhumankit",
                            "github_repository": "myworkshop-humanlab-tools"
                        }
                    }
                ],
                "media": [
                    {
                        "image": {
                            "url": "cotes_plaque.png",
                            "caption": "Cotes de la plaque"
                        }
                    }
                ]
            },
            {
                "title": "Découpe du clou",
                "duration": 1800,
                "content": "Les clous de diamètre 6mm sont forcément trop long. Il faut donc le couper pour qu'il fasse environ 25mm de long.\nJe l'ai fait avec un dremel mais vous pouvez aussi le faire à la meuleuse.\n\nCe n'est pas optimal car on gâche une bonne partie du clou. Il faudrait trouver comment utiliser le reste du clou.",
                "inputs": [
                    {
                        "component": {
                            "slug": "nail",
                            "quantity": 1
                        }
                    },
                    {
                        "tool": {
                            "slug": "meuleuse",
                            "github_organization": "myhumankit",
                            "github_repository": "myworkshop-humanlab-tools"
                        }
                    }
                ],
                "media": [
                    {
                        "image": {
                            "url": "clou_coupe.png",
                            "caption": "clou coupé"
                        }
                    }
                ]
            },
            {
                "title": "Couper les ressorts",
                "duration": 350,
                "content": "A partir d'un long ressort, découper 4 petits de ressorts de 10mm environ.",
                "inputs": [
                    {
                        "component": {
                            "slug": "spring",
                            "quantity": 1
                        }
                    }
                ],
                "media": [
                    {
                        "image": {
                            "url": "ressorts.png",
                            "caption": "Ressorts"
                        }
                    }
                ]
            },
            {
                "title": "Assemblage final",
                "duration": 350,
                "content": "Assembler le caps piercer comme illustré dans la vidéo.",
                "inputs": [
                    {
                        "screw": {
                            "quantity": 4,
                            "material": "steel",
                            "head": "C",
                            "head_option": "",
                            "driving": "S",
                            "threading": "M",
                            "diameter": 3,
                            "length": 30
                        }
                    },
                    {
                        "nut": {
                            "quantity": 4,
                            "material": "steel",
                            "threading": "M",
                            "diameter": 3,
                            "type": "Hex"
                        }
                    }
                ]
            }
        ]
    }
}
